
itemGroup.tabMain=Realism Mod
tile.growtreeone.name=Ствол дуба
tile.growtreetwo.name=Ствол дуба
item.handfuldirt.name=Пригоршня земли
item.stonehand.name=Камень
item.turf.name=Дёрн
item.pointedstone.name=Заостренный камень
tile.cumpfire.name=Костер
tile.kaolinit.name=Каолинит
item.kaolin.name=Каолин
tile.smallleaves.name=Дубовая листва
item.clumpclay.name=Комок глины
tile.wetvine.name=Свежая лоза
tile.dryvine.name=Сухая лоза
item.wetvineitem.name=Свежая лоза
item.dryvineitem.name=Сухая лоза
tile.mossblock.name=Мох
item.fullstoneshovel.name=Полная каменная лопата
item.fullwoodshovel.name=Полная деревянная лопата
item.fullironshovel.name=Полная железная лопата
item.fullgoldshovel.name=Полная золотая лопата
item.fulldiamondshovel.name=Полная алмазная лопата
item.spoke.name=Спица
item.kaolindust.name=Каолинитовый порошок
item.rope.name=Веревка
item.pistil.name=Пестик
item.bladestoneshovel.name=Каменный штык лопаты
tile.saltblock.name=Морская соль
item.spokes.name=Спицы
item.pumpkinnugget.name=Кусочек тыквы
item.newstoneaxe.name=Каменный топор
item.bladestoneaxe.name=Каменное лезвие топора
config.debugGeneration=Включает режим отладки генератора блоков в мире. Если вы не разработчик, оставьте его false! Сильно снижает скорость генерации мира.
config.enableFirstGenerator=Включение\отключение первого генератора(Генерация поваленных деревьев: Дуб, Береза)
config.enableTwoGenerator=Включение\отключение второго генератора(Генерация поваленных деревьев: Акация, Ель)
config.enableThirdGenerator=Включение\отключение третьего генератора(Генерация блоков соли)
tile.wetsand.name=Мокрый песок
tile.wetredsand.name=Мокрый красный песок
tile.realismsand.name=Песок
tile.realismredsand.name=Красный песок
tile.growtreeonespruce.name=Ствол ели
tile.growtreetwospruce.name=Ствол ели
tile.smallleavesspruce.name=Хвоя ели
item.salt.name=Морская соль
item.dirtformchisel.name=Земляная форма стамески
item.mossitem.name=Мох
tile.mossblock.name=Мох
item.dirtformaxe.name=Земляная форма топора
item.dirtformshovel.name=Земляная форма лопаты
item.oaksapling.name=Саженец дуба
item.sprucesapling.name=Саженец ели
item.acorn.name=Жёлудь
item.clayplate.name=Глиняная миска
item.annealedclayplate.name=Обожжённая миска
item.itemcup.name=Стакан
item.stonebladechisel.name=Каменный наконечник стамески
item.stonechisel.name=Каменная стамеска
item.claycup.name=Глиняный стакан
item.annealedclaycup.name=Обожжённый стакан
item.annealedclaycupfull.name=Обожжённый стакан с водой
item.itemcupfill.name=Стакан с водой
tempBody=Температура тела
config.powerThirst=Сила жажды. 
config.yTextTempBody=Устанавливает смещение отображения температуры на экране по X координате
config.xTextTempBody=Устанавливает смещение отображения температуры на экране по Y координате
item.stonepickaxe.name=Каменная кирка
item.copperpickaxe.name=Медная кирка
item.ironpickaxe.name=Железная кирка
item.goldpickaxe.name=Золотая кирка
item.diamondpickaxe.name=Алмазная кирка
item.oreitemdiamond.name=Алмазная руда
item.oreitemcopper.name=Медная руда
item.oreitemiron.name=Железная руда
item.oreitemgold.name=Золотая руда
tile.copperore.name=Медная руда
tile.appletreeone.name=Ствол яблони
tile.appletreetwo.name=Ствол яблони
tile.blockappletree.name=Яблоня
tile.smallleavesbirch.name=Листва берёзы
tile.smallleavesappletree.name=Листва яблони
tile.leavesappletree.name=Листва яблони
tile.branchappletree.name=Ветка яблони
tile.growtreeonebirch.name=Ствол берёзы
tile.growtreetwobirch.name=Ствол берёзы
tile.branchbirch.name=Ветка берёзы
tile.branchoak.name=Ветка дуба
item.birchsapling.name=Саженец берёзы
item.konin.name=Конина
item.cookedkonin.name=Жареная конина
item.playermeat.name=Человечина
item.cookedplayermeat.name=Жареная человечина




